<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <!-- gender -->
    <TextView
        android:id="@+id/tvTitleGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select gender:"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleGender">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:paddingStart="8dp"
            android:text="male"
            android:textColor="@color/primary" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:paddingStart="8dp"
            android:text="female"
            android:textColor="@color/primary" />

        <RadioButton
            android:id="@+id/radioAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:paddingStart="8dp"
            android:text="All"
            android:textColor="@color/primary" />
    </RadioGroup>
    <!-- Age-->
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tvTitleAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Age:"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGrup" />

    <RadioGroup
        android:id="@+id/radioGrupAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleAge">

        <RadioButton
            android:id="@+id/radioAge1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:paddingStart="8dp"
            android:text="21 - 27"
            android:textColor="@color/primary" />

        <RadioButton
            android:id="@+id/radioAge2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:paddingStart="8dp"
            android:text="28 - 34"
            android:textColor="@color/primary" />

    </RadioGroup>

    <!-- province-->
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tvTitleProvince"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Province:"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGrupAge" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_marginTop="8dp"
        android:id="@+id/spinnerProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/bg_section_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleProvince"/>

    <!-- department -->
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tvTitleDepartment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Department:"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProvince"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_marginTop="8dp"
        android:id="@+id/spinnerFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_section_spinner"
        app:layout_constraintRight_toLeftOf="@+id/spinnerEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDepartment"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:id="@+id/spinnerEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/bg_section_spinner"
        app:layout_constraintLeft_toRightOf="@+id/spinnerFrom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDepartment"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"
        android:enabled="true"
        android:text="@string/submit"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrom" />



</androidx.constraintlayout.widget.ConstraintLayout>