<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title Survey here example." />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnPublish"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPublish"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="publish"
            android:textColor="@color/primary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvExpired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus"
            tools:text="Expired 2022-07-06" />


        <TextView
            android:id="@+id/tvTotalResponden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:gravity="center"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpired"
            tools:text="0" />

        <TextView
            android:id="@+id/tvTitleResponden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Total Responden"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/primary"
            app:layout_constraintLeft_toLeftOf="@+id/tvTotalResponden"
            app:layout_constraintRight_toRightOf="@+id/tvTotalResponden"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalResponden" />


        <TextView
            android:id="@+id/tvCreated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvUpdated"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleResponden"
            tools:ignore="TextContrastCheck,TextContrastCheck"
            tools:text="Created 2022-07-06" />

        <TextView
            android:id="@+id/tvUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/tvCreated"
            app:layout_constraintLeft_toRightOf="@+id/tvCreated"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCreated"
            tools:text="Updated 2022-07-06" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>